SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=aimanflask@gmail.com
MAIL_PASSWORD=newwebnewweb
ELASTICSEARCH_URL=http://localhost:9200
FLASK_APP=msite.py
